# SistemaMatriculacion_v6

./: README.md  build.gradle
datos/: alumnos.xml  asignaturas.xml  ciclos.xml  matriculas.xml
src/main/java/org/iesalandalus/programacion/matriculacion/: MainApp.java
src/main/java/org/iesalandalus/programacion/matriculacion/controlador/: Controlador.java
src/main/java/org/iesalandalus/programacion/matriculacion/dominio/: Alumno.java  Asignatura.java  CicloFormativo.java  Curso.java  EspecialidadProfesorado.java  Grado.java  Matricula.java
src/main/java/org/iesalandalus/programacion/matriculacion/modelo/: FactoriaFuenteDatos.java  Modelo.java
src/main/java/org/iesalandalus/programacion/matriculacion/modelo/dominio/: Alumno.java  Asignatura.java  CicloFormativo.java  Curso.java  EspecialidadProfesorado.java  Grado.java  GradoD.java  GradoE.java  Matricula.java  Modalidad.java  TiposGrado.java
src/main/java/org/iesalandalus/programacion/matriculacion/modelo/negocio/: Alumnos.java  Asignaturas.java  CiclosFormativos.java  IAlumnos.java  IAsignaturas.java  ICiclosFormativos.java  IFuenteDatos.java  IMatriculas.java  Matriculas.java
src/main/java/org/iesalandalus/programacion/matriculacion/modelo/negocio/fichero/: Alumnos.java  Asignaturas.java  (+3 more)
src/main/java/org/iesalandalus/programacion/matriculacion/negocio/: Alumnos.java  Asignaturas.java  CiclosFormativos.java  Matriculas.java
src/main/java/org/iesalandalus/programacion/matriculacion/vista/: Consola.java  FactoriaVista.java  Opcion.java  Vista.java
src/main/java/org/iesalandalus/programacion/matriculacion/vista/grafica/: LanzadorVentanaPrincipal.java  VistaGrafica.java
src/main/java/org/iesalandalus/programacion/matriculacion/vista/texto/: Consola.java  Opcion.java  VistaTexto.java
src/main/resources/: SistemaMatriculacion_v0.uml
src/test/java/org/iesalandalus/programacion/matriculacion/dominio/: AsignaturaTest.java  CicloFormativoTest.java
(+38 files in other folders)
