<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorGestionAsignaturas">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Alumnos">
               <items>
                  <MenuItem fx:id="miGestionAlumnos" mnemonicParsing="false" onAction="#abrirVentanaGestionAlumnos" text="Gestión de alumnos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ciclos formativos">
               <items>
                  <MenuItem fx:id="miGestionCiclos" mnemonicParsing="false" onAction="#abrirVentanaGestionCiclos" text="Gestión de ciclos formativos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Asignaturas">
               <items>
                  <MenuItem fx:id="miGestionAsignaturas" mnemonicParsing="false" text="Gestión de asignaturas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Matrículas">
               <items>
                  <MenuItem fx:id="miGestionMatriculas" mnemonicParsing="false" onAction="#abrirVentanaGestionMatriculas" text="Gestión de matrículas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sistema">
               <items>
                  <MenuItem fx:id="miSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                  <MenuItem fx:id="miAcercaDe" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" prefHeight="449.0" prefWidth="639.0" spacing="10.0">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="739.0" spacing="150.0">
               <children>
                  <Button fx:id="btnAniadirAsignatura" mnemonicParsing="false" onAction="#abrirVentanaAniadirAsig" prefHeight="38.0" prefWidth="139.0" text="Añadir asignatura">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="439.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="151.0" text="Búsqueda por nombre: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfBusquedaNombre" prefHeight="26.0" prefWidth="208.0" />
                        <Button fx:id="btnBusquedaNombre" mnemonicParsing="false" onAction="#busquedaNombre" style="-fx-background-color: #c6c2f0; -fx-border-color: #928ebf; -fx-border-radius: 3px;" text="Buscar" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="739.0" spacing="20.0">
               <children>
                  <ToggleButton fx:id="tbtnAscendente" mnemonicParsing="false" onAction="#ordenNombres" text="Ascendente" />
                  <ToggleButton fx:id="tbtnDescendente" mnemonicParsing="false" onAction="#ordenNombres" text="Descendente" />
               </children>
            </HBox>
            <TableView fx:id="tvAsignaturas" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tcCodigoAsig" prefWidth="68.80001866817474" text="Código" />
                <TableColumn fx:id="tcNombreAsig" prefWidth="240.80001831054688" text="Nombre" />
                  <TableColumn fx:id="tcCicloFormAsig" prefWidth="152.79998779296875" text="Ciclo formativo" />
                  <TableColumn fx:id="tcCursoAsig" prefWidth="71.20001220703125" text="Curso" />
                  <TableColumn fx:id="tcEspecialidadAsig" prefWidth="83.99993896484375" text="Especialidad" />
                  <TableColumn fx:id="tcHorasAnualAsig" prefWidth="130.39990234375" text="Horas anuales" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem fx:id="miBorrarAsignatura" mnemonicParsing="false" onAction="#borrarAsignatura" text="Borrar asignatura" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
